/* Custom properties/variables  */
:root {
  --main-white: #ffffff;
  --main-orange: #ff5851;
  --main-blue: #252934;
 }

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: Raleway;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  
}

h1,
h2 {
  font-family: 'Raleway';
  font-weight: normal;
  text-align: center;
  
}

h1 {
  font-size: 5rem;
  
  
}

h2 {
  font-size: 3.2rem;
  
}


ul {
  list-style: none;
  
}

.divname {
  font-style: italic;
  color: #ff5851;
 }


img {
  display: block;
  width: 100%;

}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    to right, 
    #ff5851 0%, 
    #ff9e2c 50%, 
    #ff9e2c 50%, 
    #ff5851 100%
  );
  z-index: 10;
  
}

.nav-list {
  display: flex;
  margin-right: 2rem;

}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 1.75rem;
  padding: 1rem;
  font-family: raleway;
 
}

.nav-list a:hover {
  color: black;

}

/* Welcome section */

.welcome-section {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to right, 
    #ff5851 0%, 
    #ff9e2c 50%, 
    #ff9e2c 50%, 
    #ff5851 100%
  );
  box-sizing: border-box;
  padding: 30px;
  }

.welcome-section:after{
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background: linear-gradient(
    to right, 
    #ff5851 0%, 
    #ff9e2c 50%, 
    #ff9e2c 50%, 
    #ff5851 100%
  );
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform-origin: top right;
      transform: skewY(-3deg);
    }



.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  
}

p a {
  text-decoration: none;
  border-color: black;
  color: black;
  font-size: 2rem;
  border-style: solid;
  padding: 10px;
  border-radius: 10px
  
 }


p a:hover {
  color: white;
  text-decoration: none;
  border-style: hidden;
  background-color: #ff5851;
  
}


/* Projects section */

.projects-section {
  color: black;
  text-align: center;
  padding: 10rem 2rem;
  background: #ffebc2;
  margin: -40px 0px 0px 0px;
  padding: 70px 40px 40px 40px;
  
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.01rem solid black;
  width: 120px;
  
    
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
    
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
 
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
    
  }

  .projects-grid {
    grid-template-columns: 1fr;
    
  }
}

.project {
  background: white;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  
}

.code {
  color: black;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: black;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 0;
  width: 100%;
  height: 110vh;
  padding: 0 2rem;
  background: linear-gradient(
    to right, 
    #ff5851 0%, 
    #ff9e2c 50%, 
    #ff9e2c 50%, 
    #ff5851 100%
  );
 
  
}

.contact-section:after{
  position: absolute;
  width: 100%;
  height: 93%;
  content: '';
  background: white;
  z-index: -10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top right;
  transform: skewY(-3deg);
    }

.contact-section-header > h2 {
  font-size: 3rem;
  color: black;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  color: #ff5851;
  margin: 15px;
  font-size: 1.75rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details{
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;
  color: black;
  
}

.contact-details:hover {
  transform: translateY(8px);
}

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"raleway", sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact 1{
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 700;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#ff9d2b;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#ff5851;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}


/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}